================================================================================
                    MEAL PLAN OPTIMIZATION - QUICKSTART
================================================================================

🚀 INSTALLATION (First Time Only)
================================================================================

1. Install required packages:
   $ pip install -r optimization_requirements.txt

   Or manually:
   $ pip install ortools pandas numpy

2. Verify installation:
   $ python -c "from ortools.linear_solver import pywraplp; print('✓ Ready')"

================================================================================
⚡ QUICK START (60 Seconds)
================================================================================

1. PREREQUISITE: You need recipe_final.csv (run recipe_process_all.py first)

2. RUN OPTIMIZATION:
   $ python optimization_meal_planner.py

3. RESULTS:
   Opens and displays optimal meal plan with:
   - 8-15 recipes selected
   - Weekly lactose: ~2,300 mg
   - Nutritional coverage: ~99-101%
   - Suggested meal distribution

4. OUTPUT FILES:
   - optimization_meal_plan.csv     (selected recipes)
   - optimization_report.txt        (detailed analysis)

================================================================================
🎯 CUSTOMIZATION (Edit optimization_config.py)
================================================================================

OPTION 1: Adjust Household Size
  HOUSEHOLD_SIZE = 2          # Change to 1, 3, 4, etc.
  MEALS_PER_DAY = 2          # Change to 1, 2, 3, etc.

OPTION 2: Change Weekly Nutritional Goals
  WEEKLY_GOALS = {
      'ENERCC_kcal': 14000,   # Calories (2000/day × 7)
      'PROT_g': 385,          # Protein (55g/day × 7)
      'FAT_g': 490,           # Fat (70g/day × 7)
      'CHO_g': 1750,          # Carbs (250g/day × 7)
      # ... adjust others as needed
  }

OPTION 3: Adjust Lactose Tolerance
  MAX_LACTOSE_PER_MEAL = 2000  # Change to 1000, 3000, etc. (mg)

OPTION 4: Use Preset Configurations
  - Uncomment "LOW CARB / KETO GOALS"
  - Uncomment "HIGH PROTEIN / FITNESS GOALS"
  - Uncomment "LOW LACTOSE / VEGAN GOALS"

================================================================================
📊 UNDERSTANDING RESULTS
================================================================================

Column Meanings in optimization_meal_plan.csv:

  recipe                = Name of selected recipe
  times                 = How many times in the week (1-7)
  lactose_per_serving   = Estimated lactose per serving (mg)
  total_lactose         = times × lactose_per_serving
  calories              = Per serving (from recipe database)
  protein               = Per serving in grams

Nutritional Summary Example:

  Nutrient              Total      Goal      Coverage
  ─────────────────────────────────────────────────────
  ENERCC_kcal         13,850    14,000      98.9%    ← Good
  PROT_g                390       385      101.3%    ← Good (slightly over)
  FAT_g                 485       490       99.0%    ← Good

Coverage should be 90-110% for all nutrients.

================================================================================
🔧 TROUBLESHOOTING
================================================================================

PROBLEM: "No solution found"
  → Constraints too strict
  → Solution: Increase NUTRITION_TOLERANCE (±15% instead of ±10%)
            OR increase MAX_LACTOSE_PER_MEAL

PROBLEM: Same recipes every time
  → Not enough diverse recipes
  → Solution: Reduce MAX_RECIPE_REPEATS to 1
            OR increase MEALS_PER_DAY to need more variety

PROBLEM: Can't meet calcium goals
  → Recipes lack calcium sources
  → Solution: Lower CA_mg goal OR add calcium-rich recipes

PROBLEM: Solver takes too long
  → Increase OPTIMIZATION_TIMEOUT (up to 300 seconds)
  → Use SOLVER_TYPE = 'GLOP' (faster, less optimal)

================================================================================
💡 COMMON CUSTOMIZATIONS
================================================================================

Low Lactose Diet:
  MAX_LACTOSE_PER_MEAL = 500        # Very strict
  EXCLUDE_KEYWORDS = ['cheese', 'cream', 'milk', 'butter']

High Protein Fitness:
  WEEKLY_GOALS['PROT_g'] = 700      # 100g/day (up from 55)
  WEEKLY_GOALS['ENERCC_kcal'] = 17500  # 2500 cal/day (up from 2000)

3 Meals Per Day:
  MEALS_PER_DAY = 3
  # Adjust WEEKLY_GOALS if needed

Family of 4:
  HOUSEHOLD_SIZE = 4
  # Recipe portions automatically scaled

Quick Meals Only (< 20 min):
  # Filter recipe_final.csv before running:
  # Keep only rows where column 'time' contains "15 Min" or "20 Min"

================================================================================
🎓 WHAT'S HAPPENING BEHIND THE SCENES
================================================================================

The script solves a Mixed Integer Programming (MIP) problem:

  Minimize: Total weekly lactose
  Subject to:
    • Nutritional goals (±10% tolerance)
    • Minimum meals needed
    • Recipe diversity (max 2x per week)
    • Non-negative integers

Solver: Google OR-Tools with CBC solver
Algorithm: Branch and Bound with LP relaxation
Time: 30-60 seconds for 876 recipes

================================================================================
📁 INPUT / OUTPUT FILES
================================================================================

INPUT:
  recipe_final.csv                   (required - from recipe_process_all.py)
  optimization_config.py             (configuration file)

OUTPUT:
  optimization_meal_plan.csv         (selected recipes)
  optimization_report.txt            (detailed analysis)

LOG:
  optimization_meal_planner.py       (this script)

================================================================================
🚀 NEXT STEPS
================================================================================

1. Run with defaults:
   $ python optimization_meal_planner.py

2. Review results in optimization_meal_plan.csv

3. Adjust optimization_config.py if needed:
   • Change lactose limit
   • Adjust nutritional goals
   • Change household size

4. Re-run to get new meal plan

5. Use results:
   • Import into calendar app
   • Share with family
   • Adjust recipes to your taste
   • Check nutrition labels

================================================================================
📞 TIPS FOR SUCCESS
================================================================================

✓ Start with defaults        → Most settings are reasonable
✓ Review selected recipes    → Ensure you like them
✓ Adjust gradually           → Make small changes at a time
✓ Increase timeout           → Wait longer for better solutions
✓ Add more recipes           → More recipes = better optimization
✓ Check actual values        → Replace lactose estimates with real data
✓ Run multiple times         → Different optimal solutions are OK
✓ Consider taste preferences → Manually swap if needed

================================================================================

Ready? Run:
  python optimization_meal_planner.py

Questions? Read:
  optimization_GUIDE.md

Happy meal planning! 🍽️📊
